Securoserv/Securoserv/View/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:Securoserv.CustomControls"
    x:Class="Securoserv.View.Home.HomePage"
    BackgroundColor="{x:DynamicResource SecondaryTheme}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                     Margin="0" Padding="0">
            <Grid RowDefinitions="Auto,*">

                <StackLayout Grid.Row="0" Orientation="Vertical" Margin="30,30,30,20" Spacing="0"
                             VerticalOptions="Center">
                    <customcontrols:CFMediumLabel TextColor="White" FontAttributes="Bold"
                                                  Text="Hello John" FontSize="24"/>
                    <customcontrols:CFMediumLabel TextColor="White" 
                                                  Text="Welcome To" FontSize="Small"/>
                </StackLayout>
                
                <Grid Grid.Row="1">

                    <Image Source="curveRectangleBig.png" Aspect="Fill"/>

                    <StackLayout Orientation="Vertical" Spacing="100">

                        <!-- first frame-->
                        <StackLayout Margin="40,100,40,20"  Spacing="0"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                            <Frame  BackgroundColor="#FFFFFF" BorderColor="Black" CornerRadius="10"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    HeightRequest="70" Margin="0,40,0,0" Padding="10,10" HasShadow="False">

                                <Grid ColumnDefinitions="*,*">
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0" Spacing="0" VerticalOptions="End">
                                        <customcontrols:CFMediumLabel TextColor="{x:DynamicResource SecondaryTheme}" FontAttributes="Bold"
                                                                      Text="500+" FontSize="30"/>
                                        <customcontrols:CFMediumLabel TextColor="{x:DynamicResource SecondaryTheme}" FontAttributes="Bold"
                                                                      Text="Total Service Request" FontSize="10"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0" Spacing="0"
                                                 HorizontalOptions="EndAndExpand" VerticalOptions="End">
                                        <Image Source="circleprogressbar.png" HorizontalOptions="Center" VerticalOptions="Center"
                                                HeightRequest="60" WidthRequest="60"/>
                                        <customcontrols:CFMediumLabel TextColor="{x:DynamicResource SecondaryTheme}" 
                                                                      Text="Impression Share" FontSize="10" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <Frame  BackgroundColor="{x:DynamicResource SecondaryTheme}" BorderColor="Black"
                                    CornerRadius="30" HeightRequest="60" WidthRequest="60" Padding="0"
                                    HorizontalOptions="Start" VerticalOptions="Start" Margin="-5,-130,0,0" HasShadow="False">
                                <Image Source="guarddefaultimage.png" HorizontalOptions="Center" VerticalOptions="Center"
                                        HeightRequest="30" WidthRequest="30"/>
                            </Frame>

                        </StackLayout>

                        <!-- second frame-->
                        <StackLayout Margin="40,0,40,20"  Spacing="0"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                            <Frame  BackgroundColor="#FFFFFF" BorderColor="Black" CornerRadius="10"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    HeightRequest="70" Margin="0,40,0,0" Padding="10,10" HasShadow="False">

                                <Grid ColumnDefinitions="*,*">
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0" Spacing="0" VerticalOptions="End">
                                        <customcontrols:CFMediumLabel TextColor="{x:DynamicResource SecondaryTheme}" FontAttributes="Bold"
                                                                      Text="500+" FontSize="30"/>
                                        <customcontrols:CFMediumLabel TextColor="{x:DynamicResource SecondaryTheme}" FontAttributes="Bold"
                                                                      Text="Total Customers Review" FontSize="10"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0" Spacing="0"
                                                 HorizontalOptions="EndAndExpand" VerticalOptions="End">
                                        <Image Source="circleprogressbar.png" HorizontalOptions="Center" VerticalOptions="Center"
                                                HeightRequest="60" WidthRequest="60"/>
                                        <customcontrols:CFMediumLabel TextColor="{x:DynamicResource SecondaryTheme}" FontAttributes="Bold"
                                                                      Text="Impression Share" FontSize="10"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <Frame  BackgroundColor="{x:DynamicResource SecondaryTheme}" BorderColor="Black"
                                    CornerRadius="30" HeightRequest="60" WidthRequest="60" Padding="0"
                                    HorizontalOptions="Start" VerticalOptions="Start" Margin="-5,-130,0,0" HasShadow="False">
                                <Image Source="reviewsimage.png" HorizontalOptions="Center" VerticalOptions="Center"
                                        HeightRequest="40" WidthRequest="40"/>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

