Securoserv/Securoserv/View/OtpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Securoserv.View.OtpPage" BackgroundColor="#070022" 
    xmlns:controls="clr-namespace:Securoserv.CustomControls">
    <ContentPage.Content>
        <ScrollView  VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image  Source="logo.png"  Margin="0,50,0,0"
                            HorizontalOptions="StartAndExpand" VerticalOptions="End" 
                            HeightRequest="{OnIdiom Phone='100',Tablet='350'}" WidthRequest="{OnIdiom Phone='175',Tablet='350'}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0" Margin="20,0,20,0"
                              VerticalOptions="Center">
                    <controls:CFMediumLabel Text="Enter Otp" HorizontalOptions="CenterAndExpand" 
                                            TextColor="White" Margin="0,10,0,10"
                                            FontAttributes="Bold"
                                            FontSize="{OnIdiom Phone='22',Tablet='Title'}"/>

                      <controls:CFRegularLabel TextColor="White" Text="Code sent to  rahul@abcd.com"  
                                                 Margin="0,0,0,0" Padding="0,2,3,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"    FontFamily="PRegular"/>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Frame CornerRadius="5"  BorderColor="#DAD5FE" VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand" BackgroundColor="#050A2B">
                         <controls:CFRegularLabel TextColor="White" Text="1" HorizontalOptions="Center" 
                                                 Margin="0,0,0,0" FontFamily="PRegular"/>

                    </Frame>
                        <Frame CornerRadius="5"  BorderColor="#DAD5FE" VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand" BackgroundColor="#050A2B">
                         <controls:CFRegularLabel TextColor="White" Text="2"  HorizontalOptions="Center"
                                                 Margin="0,0,0,0" FontFamily="PRegular"/>

                    </Frame>
                        <Frame CornerRadius="5"  BorderColor="#DAD5FE" VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand" BackgroundColor="#050A2B">
                         <controls:CFRegularLabel TextColor="White" Text="3"  HorizontalOptions="Center"
                                                 Margin="0,0,0,0"  FontFamily="PRegular"/>

                    </Frame>
                        <Frame CornerRadius="5"  BorderColor="#DAD5FE" VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand" BackgroundColor="#050A2B">
                         <controls:CFRegularLabel TextColor="White" Text="4"  HorizontalOptions="Center"
                                                 Margin="0,0,0,0"  FontFamily="PRegular"/>

                    </Frame>
                    </StackLayout>
                       
                     <StackLayout HorizontalOptions="CenterAndExpand"   Margin="0,20,0,0"  Grid.Row="2" Orientation="Horizontal"  Spacing="0">
                          
                    
                        <controls:CFMediumButton Margin="10,0,0,0"   Padding="0" BackgroundColor="Transparent"
                            FontSize="{OnIdiom Phone='Small',Tablet='Large'}"
                            Text="Didn't receive code?" TextColor="#F90000"/>

                         <controls:CFMediumButton  Margin="-30,0,0,0" Padding="0" BackgroundColor="Transparent"
                            Command="{Binding ForgotPasswordCommand}" 
                            FontSize="{OnIdiom Phone='Small',Tablet='Large'}"
                            Text="00:02" TextColor="White"/>

                 </StackLayout>
                   
                </StackLayout>

                     <StackLayout VerticalOptions="EndAndExpand">
                 <controls:CFMediumButton BackgroundColor="#DAD5FE" Clicked="CFButton_Clicked" VerticalOptions="End" 
                                Command="{Binding ProceedCommand}"
                                CornerRadius="20" HeightRequest="{OnIdiom Phone='40',Tablet='60'}"
                                HorizontalOptions="Fill" Margin="10,0,10,-10"
                                FontSize="{OnIdiom Phone='Medium',Tablet='Large'}"
                                Text="SUBMIT" TextColor="#000000" />
                   
                <StackLayout  HorizontalOptions="FillAndExpand" Margin="0,0,0,-30" Spacing="2">
                    
                    <Frame CornerRadius="40"  VerticalOptions="FillAndExpand" Padding="20"  HorizontalOptions="FillAndExpand" BackgroundColor="#F90000">
                        <StackLayout Spacing="5" Margin="0,0,0,20" Padding="20">
                         <controls:CFRegularLabel TextColor="White" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."  
                                                 Margin="0,0,0,0" Padding="0,2,3,0" FontFamily="PRegular"/>

                            </StackLayout>
                    </Frame>
                </StackLayout>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
