Securoserv/Securoserv/View/UserLoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Securoserv.View.UserLoginPage" BackgroundColor="#070022" 
    xmlns:controls="clr-namespace:Securoserv.CustomControls">
    <ContentPage.Content>
        <ScrollView  VerticalScrollBarVisibility="Never">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="0">

                <StackLayout Grid.Row="0" Orientation="Vertical" 
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image  Source="logo.png"  Margin="0,50,0,0"
                            HorizontalOptions="StartAndExpand" VerticalOptions="End" 
                            HeightRequest="{OnIdiom Phone='100',Tablet='350'}" WidthRequest="{OnIdiom Phone='175',Tablet='350'}"/>
                </StackLayout>

                <StackLayout Grid.Row="1"  Orientation="Vertical" Spacing="0" Margin="20,0,20,0"
                              VerticalOptions="Center">
                    <controls:CFMediumLabel Text="Login" HorizontalOptions="StartAndExpand"
                                            TextColor="White" Margin="0,10,0,10"
                                            FontAttributes="Bold"
                                            FontSize="{OnIdiom Phone='22',Tablet='Title'}"/>

                      <controls:CFRegularLabel TextColor="White" Text="Enter email"  
                                                 Margin="0,0,0,0" Padding="0,2,3,0" FontFamily="PRegular"/>

                        <Entry  Placeholder="rahul@abcd.com" Margin="0,0,0,0" TextColor="White" PlaceholderColor="LightGray"
                                              Text="{Binding Mobile, Mode=TwoWay}" Keyboard="Email" TabIndex="1" FontSize="12"
                                             />

              
                    <controls:CFRegularLabel TextColor="White" Text="Password"  
                                                 Margin="0,0,0,0" Padding="0,2,3,0" FontFamily="PRegular"/>


                    <Entry  x:Name="txtpassword" Placeholder="*******" TextColor="White" FontSize="12"
                            PlaceholderColor="LightGray"  Margin="0,0,0,0" 
                                            Text="{Binding Password}"
                                            Unfocused="txtpassword_Unfocused"/>

                    <controls:CFMediumButton Margin="0,-10,10,0" Padding="0" BackgroundColor="Transparent"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="{OnIdiom Phone='Small',Tablet='Large'}"
                            HorizontalOptions="End" 
                            Text="FORGOT PASSWORD" TextColor="White"/>

                    <controls:CFMediumButton BackgroundColor="#DAD5FE" Clicked="CFMediumButton_Clicked"
                                Command="{Binding ProceedCommand}"
                                CornerRadius="20" HeightRequest="{OnIdiom Phone='40',Tablet='60'}"
                                HorizontalOptions="Fill" Margin="0,0,0,0"
                                FontSize="{OnIdiom Phone='Medium',Tablet='Large'}"
                                Text="SIGN IN" TextColor="#000000" />
                   
                </StackLayout>

                 <StackLayout HorizontalOptions="End"  Margin="-20,0,0,0"  Grid.Row="2" Orientation="Horizontal"  Spacing="0">
                          
                     <controls:CFMediumButton  Margin="0,-20,0,0" Padding="0" BackgroundColor="Transparent"
                            Command="{Binding ForgotPasswordCommand}" 
                            FontSize="{OnIdiom Phone='Small',Tablet='Large'}"
                            Text="Create an Account?" TextColor="White"/>

                        <controls:CFMediumButton Margin="-10,-10,10,0"   Padding="0" BackgroundColor="Transparent"
                            FontSize="{OnIdiom Phone='Small',Tablet='Large'}"
                            Text="SIGN UP" TextColor="#F90000"/>
                 </StackLayout>
                    
                  <Frame  Grid.Row="3" 
                   CornerRadius="100" HorizontalOptions="CenterAndExpand"
                   IsClippedToBounds="True"
                   Padding="5"
                   HeightRequest="30"
                   WidthRequest="30"
                   Margin="0,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#F90000">
                         <controls:CFRegularLabel VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Text="OR"  
                                         FontFamily="PBold"/>

                    </Frame>
                   
                <StackLayout VerticalOptions="EndAndExpand"   Grid.Row="4" HorizontalOptions="FillAndExpand" Spacing="2" Margin="0,-15,0,-30">
                   
                    <Frame CornerRadius="40"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F90000">
                        <StackLayout Spacing="5" Margin="0,0,0,20">
                        <Image  Source="Fit.png"
                                 HeightRequest="{OnIdiom Phone='40',Tablet='150'}" 
                            HorizontalOptions="Fill"
                         />

                         <Image  Source="google.png"
                                 HeightRequest="{OnIdiom Phone='40',Tablet='150'}"
                            HorizontalOptions="Fill" 
                         />
                            </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
