Securoserv/Securoserv/View/VerifyEmailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Securoserv.View.VerifyEmailPage" BackgroundColor="#070022" 
    xmlns:controls="clr-namespace:Securoserv.CustomControls">
    <ContentPage.Content>
        <ScrollView  VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image  Source="logo.png"  Margin="0,50,0,0"
                            HorizontalOptions="StartAndExpand" VerticalOptions="End" 
                            HeightRequest="{OnIdiom Phone='100',Tablet='350'}" WidthRequest="{OnIdiom Phone='175',Tablet='350'}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0" Margin="20,0,20,0"
                              VerticalOptions="Center">
                    <controls:CFMediumLabel Text="Verify Email Address" HorizontalOptions="CenterAndExpand"
                                            TextColor="White" Margin="0,10,0,10"
                                            FontAttributes="Bold"
                                            FontSize="{OnIdiom Phone='22',Tablet='Title'}"/>

                      <controls:CFRegularLabel TextColor="White" HorizontalOptions="CenterAndExpand" Text="Enter your Registered Email Addrees"  
                                                 Margin="0,0,0,0" Padding="0,2,3,0" FontAttributes="Bold" FontFamily="PRegular"/>

                        <Entry  Placeholder="rahul@abcd.com" Margin="0,0,0,0" TextColor="White" PlaceholderColor="LightGray"
                                              Text="{Binding Mobile, Mode=TwoWay}" Keyboard="Email" TabIndex="1" FontSize="12"
                                             />

                    
                   
                </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand">
                 <controls:CFMediumButton BackgroundColor="#DAD5FE" Clicked="CFMediumButton_Clicked"  VerticalOptions="End" 
                                Command="{Binding ProceedCommand}"
                                CornerRadius="20" HeightRequest="{OnIdiom Phone='40',Tablet='60'}"
                                HorizontalOptions="Fill" Margin="0,0,0,-10"
                                FontSize="{OnIdiom Phone='Medium',Tablet='Large'}"
                                Text="SEND" TextColor="#000000" />
                   
                <StackLayout  HorizontalOptions="FillAndExpand" Margin="0,0,0,-30" Spacing="2">
                    
                    <Frame CornerRadius="40"  VerticalOptions="FillAndExpand" Padding="20"  HorizontalOptions="FillAndExpand" BackgroundColor="#F90000">
                        <StackLayout Spacing="5" Margin="0,0,0,20" Padding="20">
                         <controls:CFRegularLabel TextColor="White" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."  
                                                 Margin="0,0,0,0" Padding="0,2,3,0" FontFamily="PRegular"/>

                            </StackLayout>
                    </Frame>
                </StackLayout>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
